# bootwithflame

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/chenxixiang/bootwithflame/: BootWithFlameApplication.java
src/main/java/com/chenxixiang/bootwithflame/common/configs/: ElasticSearchConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/chenxixiang/bootwithflame/common/utils/: FloatDoubleCalculator.java  PropertiesConverter.java
src/main/java/com/chenxixiang/bootwithflame/controllers/: WelcomeController.java
src/main/java/com/chenxixiang/bootwithflame/dao/impl/: UserDao.java
src/main/java/com/chenxixiang/bootwithflame/dao/interfaces/: UserMapper.java
src/main/java/com/chenxixiang/bootwithflame/dao/pojo/: User.java
src/main/java/com/chenxixiang/bootwithflame/elasticsearch/pojo/: ProductType.java
src/main/java/com/chenxixiang/bootwithflame/elasticsearch/repository/: ProductTypeRepository.java
src/main/java/com/chenxixiang/bootwithflame/elasticsearch/repository/impl/: ProductTypeRepositoryImpl.java
src/main/java/com/chenxixiang/bootwithflame/hbase/: HbaseConfiguration.java
src/main/java/com/chenxixiang/bootwithflame/mongodb/common/: PageVo.java
src/main/java/com/chenxixiang/bootwithflame/mongodb/domain/: Message.java  MessageContent.java  Partner.java
src/main/java/com/chenxixiang/bootwithflame/mongodb/repository/: MessageRepository.java  PartnerRepository.java
src/main/java/com/chenxixiang/bootwithflame/mongodb/repository/impl/: PartnerRepositoryImpl.java
src/main/java/com/chenxixiang/bootwithflame/otherdto/: MessageSessionsInfo.java
src/main/java/com/chenxixiang/bootwithflame/redis/: InventoryRedisCache.java
src/main/java/com/chenxixiang/bootwithflame/service/impls/: MessageServiceImpl.java  PartnerServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
src/main/java/com/chenxixiang/bootwithflame/service/interfaces/: MessageService.java  PartnerService.java  ProductTypeService.java  UserService.java  WelcomeService.java
src/main/java/com/chenxixiang/bootwithflame/web/: Swagger2Config.java
src/main/java/com/chenxixiang/bootwithflame/web/common/: CommonConstant.java  CustomDateTransform.java  ExceptionEnum.java  MyException.java  MyExceptionHandler.java  NullParamException.java  ParamCheck.java  ParamCheckAOP.java  ResultUtil.java  WebAspect.java  WebResult.java  WebResultUtil.java
src/main/java/com/chenxixiang/bootwithflame/web/controllers/: MessageController.java  PartnerController.java  ProductTypeController.java  UserController.java  WelcomeController.java
src/main/resources/: _IgnoreMe  application.properties  logback-boot.xml  logback_my.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/chenxixiang/bootwithflame/: BootWithFlameApplicationTests.java
src/test/java/concurrencyTest/: ComsumerProducerTest0.java  ThreadPoolTest.java
src/test/java/functionTest/: ExceptionTest.java
src/test/java/interfaceTest/: BootWithFlameApplicationTests.java
