#======= 数据库配置#=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/justtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/test


mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mappers/*.xml

#======== 日志·标准  ==
#debug=true
logging.level.com.chenxixiang.bootwithflame.dao.interfaces=debug
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.config=classpath:logback_my.xml
#logging.config=classpath:logback.xml