#======= 数据库配置#=======
spring.datasource.url=jdbc:mysql://localhost:3306/justtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#======== 日志·标准  ==
#logging.config=classpath:logback-boot.xml